Versión de R: R version 4.4.2 (2024-10-31 ucrt)
Versión de RStudio: 2024.12.0.467

Paquetes instalados y sus versiones:
"Package" "Version"
"askpass" "1.2.0"
"backports" "1.5.0"
"base64enc" "0.1-3"
"bit" "4.0.5"
"bit64" "4.0.5"
"blob" "1.2.4"
"brew" "1.0-10"
"broom" "1.0.6"
"bslib" "0.7.0"
"cachem" "1.1.0"
"callr" "3.7.6"
"cellranger" "1.1.0"
"checkmate" "2.3.2"
"classInt" "0.4-10"
"cli" "3.6.2"
"clipr" "0.8.0"
"collections" "0.3.7"
"colorRamps" "2.3.4"
"colorspace" "2.1-1"
"commonmark" "1.9.2"
"conflicted" "1.2.0"
"cpp11" "0.4.7"
"crayon" "1.5.3"
"crosstalk" "1.2.1"
"curl" "5.2.1"
"cyclocomp" "1.1.1"
"data.table" "1.15.4"
"DBI" "1.2.3"
"dbplyr" "2.5.0"
"deldir" "2.0-4"
"desc" "1.4.3"
"digest" "0.6.35"
"dplyr" "1.1.4"
"dtplyr" "1.3.1"
"e1071" "1.7-16"
"evaluate" "0.24.0"
"fansi" "1.0.6"
"farver" "2.1.2"
"fastmap" "1.2.0"
"fontawesome" "0.5.2"
"forcats" "1.0.0"
"fs" "1.6.4"
"gargle" "1.5.2"
"generics" "0.1.3"
"geojsonsf" "2.0.3"
"geometries" "0.2.4"
"GGally" "2.2.1"
"ggcorrplot" "0.1.4.1"
"ggplot2" "3.5.1"
"ggstats" "0.8.0"
"glue" "1.7.0"
"googledrive" "2.1.1"
"googlesheets4" "1.1.1"
"GPArotation" "2024.3-1"
"groupdata2" "2.0.5"
"gtable" "0.3.5"
"haven" "2.5.4"
"highr" "0.11"
"hms" "1.1.3"
"htmltools" "0.5.8.1"
"htmlwidgets" "1.6.4"
"httpuv" "1.6.15"
"httr" "1.4.7"
"ids" "1.0.1"
"isoband" "0.2.7"
"jquerylib" "0.1.4"
"jsonify" "1.2.2"
"jsonlite" "1.8.8"
"knitr" "1.47"
"labeling" "0.4.3"
"languageserver" "0.3.16"
"later" "1.4.1"
"lazyeval" "0.2.2"
"leafem" "0.2.3"
"leaflet" "2.2.2"
"leaflet.providers" "2.0.0"
"leafpop" "0.1.0"
"lifecycle" "1.0.4"
"lintr" "3.1.2"
"lubridate" "1.9.3"
"magrittr" "2.0.3"
"mapview" "2.11.2"
"memoise" "2.0.1"
"mime" "0.12"
"mnormt" "2.1.1"
"modelr" "0.1.11"
"munsell" "0.5.1"
"numbers" "0.8-5"
"openssl" "2.2.0"
"openxlsx" "4.2.7.1"
"patchwork" "1.3.0"
"pillar" "1.9.0"
"pkgbuild" "1.4.4"
"pkgconfig" "2.0.3"
"pkgload" "1.4.0"
"plyr" "1.8.9"
"png" "0.1-8"
"prettyunits" "1.2.0"
"processx" "3.8.4"
"progress" "1.2.3"
"promises" "1.3.2"
"proxy" "0.4-27"
"ps" "1.7.7"
"psych" "2.4.12"
"purrr" "1.0.2"
"R.cache" "0.16.0"
"R.methodsS3" "1.8.2"
"R.oo" "1.26.0"
"R.utils" "2.12.3"
"R6" "2.5.1"
"ragg" "1.3.2"
"rapidjsonr" "1.2.0"
"rappdirs" "0.3.3"
"raster" "3.6-30"
"RColorBrewer" "1.1-3"
"Rcpp" "1.0.13"
"readr" "2.1.5"
"readxl" "1.4.3"
"rearrr" "0.3.4"
"REAT" "3.0.3"
"rematch" "2.0.0"
"rematch2" "2.1.2"
"remotes" "2.5.0"
"reprex" "2.1.1"
"reshape2" "1.4.4"
"rex" "1.2.1"
"rJava" "1.0-11"
"rlang" "1.1.4"
"rmarkdown" "2.27"
"roxygen2" "7.3.2"
"rprojroot" "2.0.4"
"rstudioapi" "0.16.0"
"rvest" "1.0.4"
"s2" "1.1.7"
"sass" "0.4.9"
"satellite" "1.0.5"
"scales" "1.3.0"
"selectr" "0.4-2"
"servr" "0.32"
"sf" "1.0-19"
"sfheaders" "0.4.4"
"sp" "2.1-4"
"spData" "2.3.3"
"spdep" "1.3-8"
"stratification" "2.2-7"
"stringi" "1.8.4"
"stringr" "1.5.1"
"styler" "1.10.3"
"svglite" "2.1.3"
"sys" "3.4.2"
"systemfonts" "1.1.0"
"terra" "1.8-5"
"textshaping" "0.4.0"
"tibble" "3.2.1"
"tidyr" "1.3.1"
"tidyselect" "1.2.1"
"tidyverse" "2.0.0"
"timechange" "0.3.0"
"tinytex" "0.51"
"tzdb" "0.4.0"
"units" "0.8-5"
"utf8" "1.2.4"
"uuid" "1.2-1"
"vctrs" "0.6.5"
"viridisLite" "0.4.2"
"vroom" "1.6.5"
"withr" "3.0.1"
"wk" "0.9.4"
"xfun" "0.49"
"xlsx" "0.6.5"
"xlsxjars" "0.6.1"
"xml2" "1.3.6"
"xmlparsedata" "1.0.5"
"yaml" "2.3.8"
"zip" "2.3.1"
"base" "4.4.2"
"boot" "1.3-31"
"class" "7.3-22"
"cluster" "2.1.6"
"codetools" "0.2-20"
"compiler" "4.4.2"
"datasets" "4.4.2"
"foreign" "0.8-87"
"graphics" "4.4.2"
"grDevices" "4.4.2"
"grid" "4.4.2"
"KernSmooth" "2.23-24"
"lattice" "0.22-6"
"MASS" "7.3-61"
"Matrix" "1.7-1"
"methods" "4.4.2"
"mgcv" "1.9-1"
"nlme" "3.1-166"
"nnet" "7.3-19"
"parallel" "4.4.2"
"rpart" "4.1.23"
"spatial" "7.3-17"
"splines" "4.4.2"
"stats" "4.4.2"
"stats4" "4.4.2"
"survival" "3.7-0"
"tcltk" "4.4.2"
"tools" "4.4.2"
"translations" "4.4.2"
"utils" "4.4.2"
